* {
    padding: 0px;
    margin: 0px;
}

/* header */
.nav-container {
    display: flex;
    padding: 20px;
    justify-content: space-around;
    background-color: #585858;
    color: white;
}

.items {
    display: flex;
    list-style: none;

}

.item {
    font-size: 22px;
    font-weight: bold;
    padding: 5px;
    margin-right: 10px;
}

/* digital agency image */
.banner-container {
    width: 100%;
    height: 100vh;
    background-image: url("image/background.jpg"), linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    background-blend-mode: overlay;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.title-banner {
    font-size: 85px;
    font-weight: bold;
}

.primary {
    color: rgb(238, 24, 78);

}

.description {
    font-size: 22px;
    width: 50%;
    margin: auto;
    padding: 10px;
}

.btn {
    padding: 15px 35px;
    font-size: 17px;
    margin: 5px;
    border: none;
}

.btn-discover {

    background-color: rgb(238, 24, 78);
    color: white;
}

.hire-now {
    background-color: rgb(255, 255, 255);
    color: rgb(238, 24, 78);
}

/* services */
.service-container {
    width: 100%;
    height: 100vh;
    background-image: url("image/footer-bg.png"), linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.9));
    background-blend-mode: overlay;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-btn {
    border-radius: 50px;
    color: gray;
}

.service-title {
    font-size: 40px;
    font-weight: bold;
}

.service-description {
    font-size: 20px;
    width: 50%;
    padding: 10px;

}

.service-list {
    padding-left: 25px;
}

.author-details {
    display: flex;
    align-items: center;
    width: 500px;
    margin-top: 20px;
}

.author-img-disc {
    display: flex;
    align-items: center;
    padding-right: 20px;
    border-right: 2px solid red;
    margin-right: 20px;

}

.author-img {
    width: 80px;
    height: 80px;
    border-radius: 50px;
    padding-right: 15px;
}



/* services */
.service {
    padding: 10px;
    background-color: white;
    box-shadow: 4px 4px 8px;
    width: 200px;
    height: 200px;
    text-align: center;
    color: black;
    border-radius: 10px;
    margin: 5px;
}

.service-up {
    display: flex;
}

.service-down {
    display: flex;
}

.service-logo {
    width: 50%;
    padding-bottom: 10px;
}

.service-left-container {
    width: 50%;
}

/* callllllllll */
.phone-call {
    display: flex;


}

.call-icon {
    width: 90px;
}

.appointment-section {

    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
    background-color: rgb(238, 24, 78);
    padding: 20px;
    color: white;
    margin: auto;
    border-radius: 25px;
    margin-top: -100px;
}

.app-description {
    width: 75%;
}

.bor {
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
}


/* blog & neews */
.blog-news {
    margin-top: 50px;
}

.blog-title {
    text-align: center;
    margin: auto;
}

.blog-title p {
    font-size: 20px;
    width: 700px;
    margin: auto;
}

.blog-title-head {
    font-size: 50px;
}

.blog-divs {
    display: flex;
    width: 70%;
    margin: auto;
    justify-content: center;
}

.blog-divs img {

    width: 300px;
    border-radius: 10px;
}

.blog-div {

    margin: 30px;
    width: 300px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 3px 3px 10px;

}